<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FreelyProgrammableControl.Logic.ExecutionUnit">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <AssociationLine Name="inputs" Type="FreelyProgrammableControl.Logic.Inputs" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="5.683" />
        <Point X="10.25" Y="5.683" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="outputs" Type="FreelyProgrammableControl.Logic.Outputs" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="5.683" />
        <Point X="2" Y="5.683" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="memory" Type="FreelyProgrammableControl.Logic.Memory&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="5.486" />
        <Point X="3.281" Y="5.486" />
        <Point X="3.281" Y="3.021" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="timers" Type="FreelyProgrammableControl.Logic.Timers" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.486" />
        <Point X="9.219" Y="5.486" />
        <Point X="9.219" Y="3.151" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAQIAAAAACAAAAYACAAACAAAAAgAAJAAIAAAACYIAAI=</HashCode>
      <FileName>ExecutionUnit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inputs" />
      <Field Name="outputs" />
      <Field Name="stack" />
      <Field Name="memory" />
      <Field Name="timers" />
      <Field Name="counters" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FreelyProgrammableControl.Logic.Inputs">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAACAAAAABAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Inputs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreelyProgrammableControl.Logic.Outputs">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAABgAACAAAAABAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Outputs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreelyProgrammableControl.Logic.Stack&lt;T&gt;">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="FreelyProgrammableControl.Logic.Stack&lt;T&gt;.Element" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Stack.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAAAAgAAAAAAAAAAAAAAAAACIAAAAAAAAAABACAA=</HashCode>
      <FileName>Stack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreelyProgrammableControl.Logic.Memory&lt;T&gt;">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAABgAAAAAAAABAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Memory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreelyProgrammableControl.Logic.Timers">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="FreelyProgrammableControl.Logic.Timers.Timer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Timers.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAAAABAAAAAAAAAAAAAAEAABAA=</HashCode>
      <FileName>Timers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreelyProgrammableControl.Logic.Counters">
    <Position X="5.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAABgAAAAAAAABAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Counters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>