<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FreelyProgrammableControl.DesktopApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dock="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="750"
        x:Class="FreelyProgrammableControl.DesktopApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Width="1000"
        Height="750"
        Title="FreelyProgrammableControl.DesktopApp">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <DockPanel>

    <!-- Menu bar (File, Edit, Help) -->
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_New" Command="{Binding NewCommand}"/>
        <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
        <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
        <MenuItem Header="Save _As..." Command="{Binding SaveAsCommand}"/>
        <Separator/>
        <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Header="_Undo" Command="{Binding UndoCommand}"/>
        <MenuItem Header="_Redo" Command="{Binding RedoCommand}"/>
        <Separator/>
        <MenuItem Header="_Copy" Command="{Binding CopyCommand}"/>
        <MenuItem Header="_Paste" Command="{Binding PasteCommand}"/>
        <MenuItem Header="Cu_t" Command="{Binding CutCommand}"/>
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Header="_About" Command="{Binding AboutCommand}"/>
      </MenuItem>
    </Menu>

    <!-- Main content with inputs, editor, and outputs -->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="140" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="140" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="*" />
        <RowDefinition Height="30" />
      </Grid.RowDefinitions>

      <!-- Inputs -->
      <ItemsControl Grid.Row="1" Grid.Column="0" Margin="10" ItemsSource="{Binding Inputs}">
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="vm:InputDeviceViewModel">
            <CheckBox IsEnabled="{Binding IsEnabled}"
                      IsChecked="{Binding IsChecked}"
                      Content="{Binding Label}"
                      Margin="0" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <!-- Control bar (Start/Stop/Parse) -->
      <StackPanel x:Name="Buttons"
                  Grid.Row="0"
                  Grid.Column="1"
                  Orientation="Horizontal">
        <Button Width="100"
                HorizontalContentAlignment="Center"
                Command="{Binding StartCommand}">Start</Button>
        <Button Width="100"
                HorizontalContentAlignment="Center"
                Command="{Binding StopCommand}">Stop</Button>
        <Button Width="100"
                HorizontalContentAlignment="Center"
                Command="{Binding ParseCommand}">Parse</Button>
        <ToggleButton Width="100"
                HorizontalContentAlignment="Center"
                IsEnabled="False"
                IsChecked="{Binding DebugEnabled}">Debug</ToggleButton>
        <Button Width="100"
                HorizontalContentAlignment="Center"
                Command="{Binding StepCommand}">Step</Button>
      </StackPanel>

      <!-- Editor area (source/output) with splitter -->
      <Grid Grid.Row="1" Grid.Column="1">
		  <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <!-- Source -->
          <TextBox Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   AcceptsReturn="True"
                   TextWrapping="Wrap"
                   FontFamily="Consolas"
                   Margin="5"
                   IsReadOnly="{Binding IsSourceReadOnly}"
                   Text="{Binding SourceText, Mode=TwoWay}" />
          <!-- Splitter between source and output -->
          <GridSplitter Grid.Row="1" Grid.Column="0" Background="LightGray" ResizeDirection="Rows" />
          <!-- Output -->
          <TabControl Grid.Row="2" Grid.Column="0">
            <TabItem Header="Output" FontSize="12">
              <TextBox IsReadOnly="True"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       AcceptsReturn="True"
                       TextWrapping="Wrap"
                       FontFamily="Consolas"
                       Margin="5"
                       Text="{Binding OutputText}" />
            </TabItem>
            <TabItem Header="Execution State" FontSize="12">
              <TextBox IsReadOnly="True"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       AcceptsReturn="True"
                       TextWrapping="Wrap"
                       FontFamily="Consolas"
                       Margin="5"
                       Text="{Binding ExecutionState}" />
            </TabItem>
          </TabControl>
      </Grid>

      <!-- Outputs -->
      <ItemsControl Grid.Row="1" Grid.Column="2" Margin="10" ItemsSource="{Binding Outputs}">
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="vm:OutputDeviceViewModel">
            <RadioButton GroupName="{Binding GroupName}"
                         IsEnabled="True"
                         IsHitTestVisible="False"
                         Focusable="False"
                         IsChecked="{Binding IsChecked}"
                         Content="{Binding Label}"
                         Margin="0" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <!-- Status bar -->
      <TextBlock x:Name="StatusLeft"
                 Grid.Row="4"
                 Grid.Column="0"
                 Text="File"
                 Margin="10"/>
      <TextBlock Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding StatusText}"
                 Margin="10"/>
      <TextBlock x:Name="StatusRight"
                 Grid.Row="4"
                 Grid.Column="2"
                 Text=""
                 Margin="10"/>
    </Grid>
  </DockPanel>

</Window>
